<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Broker Portal</a>
  </div>
</nav>

<div class="container-fluid py-5">
  <div class="row justify-content-center">
    <div class="col-md-12">
      <div class="row shadow-sm p-4 bg-white rounded">
        <!-- Left Column: Vertical Progress Bar -->
        <div class="col-lg-2 mb-3 border-end">
          <ul class="vertical-steps">
            <li [class.active]="currentStep === 1" [class.completed]="currentStep > 1">
              <span class="step-number">1</span>
              Basic Information
            </li>
            <li [class.active]="currentStep === 2" [class.completed]="currentStep > 2">
              <span class="step-number">2</span>
              Business Location
            </li>
            <li [class.active]="currentStep === 3" [class.completed]="currentStep > 3">
              <span class="step-number">3</span>
              Building Type Details
            </li>
            <li [class.active]="currentStep === 4" [class.completed]="currentStep > 4">
              <span class="step-number">4</span>
              Foundation Type Details
            </li>
            <li [class.active]="currentStep === 5" [class.completed]="currentStep > 5">
              <span class="step-number">5</span>
              Coverage Selection
            </li>
            <li [class.active]="currentStep === 6" [class.completed]="currentStep > 5">
              <span class="step-number">6</span>
              Coverage Selection
            </li>
            <li [class.active]="currentStep === 7" [class.completed]="currentStep > 6">
              <span class="step-number">7</span>
              Quote Summary
            </li>
          </ul>
        </div>

        <!-- Right Column: Form Fields -->
        <div class="col-lg-10">
          <div [formGroup]="quoteForm">
            <!-- Step 1: Basic Information -->
            <div *ngIf="currentStep === 1"
              [@slideAnimation]="{ value: currentStep, params: { enter: slideEnter, leave: slideLeave } }">
              <h3 class="text-primary mb-3">Basic Information</h3>
              <div class="mb-3">
                <label class="form-label fw-semibold">Name:</label>
                <input type="text" class="form-control" formControlName="customerName"
                  placeholder="Enter your full name">
                <div *ngIf="isInvalid('customerName')" class="text-danger">Name is required.</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Email:</label>
                <input type="email" class="form-control" formControlName="customerEmail" placeholder="Enter your email">
                <div *ngIf="isInvalid('customerEmail')" class="text-danger">A valid email is required.</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Contact Number:</label>
                <input type="text" class="form-control" formControlName="customerContact"
                  placeholder="Enter your contact number">
                <div *ngIf="isInvalid('customerContact')" class="text-danger">Contact number is required.</div>
              </div>
            </div>

            <!-- Step 2: Business Location -->

            <div *ngIf="currentStep === 2" class="step-content"
              [@slideAnimation]="{ value: currentStep, params: { enter: slideEnter, leave: slideLeave } }">
              <h3 class="text-primary mb-3">Business Location</h3>
              <div class="mb-3 position-relative">
                <label class="form-label fw-semibold">Enter your business location Zipcode:</label>
                <input type="text" class="form-control" formControlName="businessLocation"
                  placeholder="Enter Address, City, State Zip" (focus)="showSuggestions = filteredLocations.length > 0"
                  (blur)="hideSuggestions()" (input)="filterLocations(getInputValue($event))">
                <div *ngIf="isInvalid('businessLocation')" class="text-danger mt-2">
                  This field is required.
                </div>
                <!-- Suggestions Dropdown -->
                <ul class="list-group suggestions-dropdown" *ngIf="showSuggestions && filteredLocations.length">
                  <li class="list-group-item" *ngFor="let suggestion of filteredLocations"
                    (mousedown)="selectLocation(suggestion)">
                    {{ suggestion }}
                  </li>
                </ul>
              </div>
            </div>


            
            <!-- Step 3: Home Type Selection -->
            <div *ngIf="currentStep === 3" class="step-container mb-4"
              [@slideAnimation]="{ value: currentStep, params: { enter: slideEnter, leave: slideLeave } }">
              <h3 class="text-primary mb-3">Home Type</h3>
              <p class="fw-semibold mb-4">What kind of home do you have?</p>
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" *ngFor="let option of homeOptions" (click)="selectHomeType(option.type)">
                  <div class="home-type-card text-center p-3"
                    [class.selected]="quoteForm.get('homeType')?.value === option.type">
                    <img [src]="option.icon" [alt]="option.label" class="img-fluid mb-2" style="max-height: 60px;">
                    <p class="fw-semibold mb-0">{{ option.label }}</p>
                  </div>
                </div>
              </div>

              <div *ngIf="isInvalid('homeType')" class="text-danger mt-3">Please select a home type.</div>
            </div>




            <!-- Step 4: Foundation Type Selection -->
            <div *ngIf="currentStep === 4" class="step-container mb-4"
              [@slideAnimation]="{ value: currentStep, params: { enter: slideEnter, leave: slideLeave } }">
              <h3 class="text-primary mb-3">Foundation Type</h3>
              <p class="fw-semibold mb-4">What is your Foundation Type?</p>
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" *ngFor="let option of foundationOptions" (click)="selectFoundationType(option.type)">
                  <div class="home-type-card text-center p-3"
                    [class.selected]="quoteForm.get('foundationType')?.value === option.type">
                    <img [src]="option.icon" [alt]="option.label" class="img-fluid mb-2" style="max-height: 60px;">
                    <p class="fw-semibold mb-0">{{ option.label }}</p>
                  </div>
                </div>
              </div>

              <div *ngIf="isInvalid('foundationType')" class="text-danger mt-3">Please select a Foundation type.</div>
            </div>



            <!-- Step 5: Property Information (replaces Coverage Selection) -->
            <div *ngIf="currentStep === 5" class="step-container"
              [@slideAnimation]="{ value: currentStep, params: { enter: slideEnter, leave: slideLeave } }">
              <h3 class="text-primary mb-2">Property Information</h3>
              <p class="mb-4">Take a look and modify anything if needed.</p>

              <div class="row">
                <!-- Year Built -->
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">Year Built *</label>
                  <input type="text" class="form-control" formControlName="yearBuilt"
                    placeholder="Enter a valid built year" />
                  <div *ngIf="isInvalid('yearBuilt')" class="text-danger mt-1">
                    Enter a valid built year
                  </div>
                </div>
                <!-- SQFT -->
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">SQFT *</label>
                  <input type="text" class="form-control" formControlName="squareFeet"
                    placeholder="Enter a valid SQFT" />
                  <div *ngIf="isInvalid('squareFeet')" class="text-danger mt-1">
                    Enter a valid SQFT
                  </div>
                </div>
              </div>

              <div class="row">

                <div class=" col-md-6 mb-3">
                  <label class="form-label fw-semibold">First Floor Height (ft) *</label>
                  <select class="form-select" formControlName="firstFloorHeight">
                    <option value="" disabled selected>Select First Floor Height</option>
                    <option *ngFor="let height of floorHeights" [value]="height">{{ height }} ft</option>
                  </select>
                  <div *ngIf="isInvalid('firstFloorHeight')" class="text-danger mt-1">Please select a first floor height.
                  </div>
                </div>
  
                <!-- Basement Checkbox -->
                <div class=" col-md-6  basement form-check">
                  <input type="checkbox" class="form-check-input base" formControlName="basement" id="basementCheck">
                  <label class="form-check-label " for="basementCheck">I have a basement</label>
                </div>

              </div>

              

              <!-- Construction Type -->
              <div class="mb-3">
                <div class="fw-semibold mb-2">Construction Type</div>
                <div class="row row-cols-2 row-cols-md-4 g-3">
                  <div class="col" *ngFor="let ctype of constructionTypes"
                    (click)="selectConstructionType(ctype.value)">
                    <div class="home-type-card text-center p-3"
                      [class.selected]="quoteForm.get('constructionType')?.value === ctype.value">
                      {{ ctype.label }}
                    </div>
                  </div>
                </div>
                <div *ngIf="isInvalid('constructionType')" class="text-danger mt-1">
                  Please select a Construction Type.
                </div>
              </div>


          

              <!-- Number of Stories -->
              <div class="mb-3">
                <div class="fw-semibold mb-2">Number of Stories</div>
                <div class="row row-cols-2 row-cols-md-4 g-3">
                  <div class="col" *ngFor="let story of storiesOptions" (click)="selectNumberOfStories(story.value)">
                    <div class="home-type-card text-center p-3"
                      [class.selected]="quoteForm.get('numberOfStories')?.value === story.value">
                      {{ story.label }}
                    </div>
                  </div>
                </div>
                <div *ngIf="isInvalid('numberOfStories')" class="text-danger mt-1">
                  Please select the number of stories.
                </div>
              </div>
              


            </div>



            <!--  Step 6 is now "Pick Your Coverage" -->
            <div *ngIf="currentStep === 6" class="step-container"
              [@slideAnimation]="{ value: currentStep, params: { enter: slideEnter, leave: slideLeave } }">
              <h3 class="text-primary mb-2">Pick Your Coverage</h3>
              <p class="mb-4">
                We’ve recommended these options, you can modify below.
              </p>

              <!-- Building Coverage & Personal Property fields -->
              <div class="row">
                <!-- Building Coverage -->
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">Building Coverage *</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" formControlName="buildingCoverage"
                      placeholder="250,000" />
                  </div>
                  <div *ngIf="isInvalid('buildingCoverage')" class="text-danger mt-1">
                    Please enter a valid building coverage amount.
                  </div>
                </div>

                <!-- Personal Property -->
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-semibold">Personal Property *</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" formControlName="personalProperty" placeholder="25,000" />
                  </div>
                  <div *ngIf="isInvalid('personalProperty')" class="text-danger mt-1">
                    Please enter a valid personal property amount.
                  </div>
                </div>
              </div>

              <!-- Deductible (radio-like options) -->
              <!-- Deductible (card-style options) -->
              <label class="form-label fw-semibold d-block">Deductible *</label>
              <div class="row row-cols-2 row-cols-md-4 g-3 mb-4">
                <!-- $1,000 option -->
                <div class="col" (click)="quoteForm.get('deductible')?.setValue('1000')">
                  <div
                    class="deductible-card text-center p-3"
                    [class.selected]="quoteForm.get('deductible')?.value === '1000'"
                  >
                    $1,000
                  </div>
                </div>
                <!-- $2,000 option -->
                <div class="col" (click)="quoteForm.get('deductible')?.setValue('2000')">
                  <div
                    class="deductible-card text-center p-3"
                    [class.selected]="quoteForm.get('deductible')?.value === '2000'"
                  >
                    $2,000
                  </div>
                </div>
                <!-- $5,000 option -->
                <div class="col" (click)="quoteForm.get('deductible')?.setValue('5000')">
                  <div
                    class="deductible-card text-center p-3"
                    [class.selected]="quoteForm.get('deductible')?.value === '5000'"
                  >
                    $5,000
                  </div>
                </div>
                <!-- $10,000 option -->
                <div class="col" (click)="quoteForm.get('deductible')?.setValue('10000')">
                  <div
                    class="deductible-card text-center p-3"
                    [class.selected]="quoteForm.get('deductible')?.value === '10000'"
                  >
                    $10,000
                  </div>
                </div>
              </div>
              <div *ngIf="isInvalid('deductible')" class="text-danger mt-1">
                Please select a deductible.
              </div>


            </div>
        </div>

            <!-- Step 7: Quote Summary -->
            <!-- Step 7: Quote Summary (Modern UI with Scrollable Content) -->
<div *ngIf="currentStep === 7" class="step-container"
[@slideAnimation]="{ value: currentStep, params: { enter: slideEnter, leave: slideLeave } }">
<h3 class="text-primary mb-4">Quote Summary</h3>

<div class="summary-container">

<div class="summary-content">
 <div class="summary-row" *ngIf="quoteForm.get('customerName')?.value">
   <div class="summary-label">Name:</div>
   <div class="summary-value">{{ quoteForm.get('customerName')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('customerEmail')?.value">
   <div class="summary-label">Email:</div>
   <div class="summary-value">{{ quoteForm.get('customerEmail')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('customerContact')?.value">
   <div class="summary-label">Contact Number:</div>
   <div class="summary-value">{{ quoteForm.get('customerContact')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('businessLocation')?.value">
   <div class="summary-label">Business Location:</div>
   <div class="summary-value">{{ quoteForm.get('businessLocation')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('homeType')?.value">
   <div class="summary-label">Home Type:</div>
   <div class="summary-value">{{ quoteForm.get('homeType')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('foundationType')?.value">
   <div class="summary-label">Foundation Type:</div>
   <div class="summary-value">{{ quoteForm.get('foundationType')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('yearBuilt')?.value">
   <div class="summary-label">Year Built:</div>
   <div class="summary-value">{{ quoteForm.get('yearBuilt')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('squareFeet')?.value">
   <div class="summary-label">Square Feet:</div>
   <div class="summary-value">{{ quoteForm.get('squareFeet')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('constructionType')?.value">
   <div class="summary-label">Construction Type:</div>
   <div class="summary-value">{{ quoteForm.get('constructionType')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('numberOfStories')?.value">
   <div class="summary-label">Number of Stories:</div>
   <div class="summary-value">{{ quoteForm.get('numberOfStories')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('firstFloorHeight')?.value">
   <div class="summary-label">First Floor Height:</div>
   <div class="summary-value">{{ quoteForm.get('firstFloorHeight')?.value }} ft</div>
 </div>
 <div class="summary-row">
   <div class="summary-label">Basement:</div>
   <div class="summary-value">{{ quoteForm.get('basement')?.value ? 'Yes' : 'No' }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('buildingCoverage')?.value">
   <div class="summary-label">Building Coverage:</div>
   <div class="summary-value">${{ quoteForm.get('buildingCoverage')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('personalProperty')?.value">
   <div class="summary-label">Personal Property:</div>
   <div class="summary-value">${{ quoteForm.get('personalProperty')?.value }}</div>
 </div>
 <div class="summary-row" *ngIf="quoteForm.get('deductible')?.value">
   <div class="summary-label">Deductible:</div>
   <div class="summary-value">${{ quoteForm.get('deductible')?.value }}</div>
 </div>
</div>
</div>
</div>



            <!-- Navigation Buttons -->
            <div class="mt-4 d-flex justify-content-between">
              <button type="button" class="btn btn-secondary" (click)="previousStep()"
                [disabled]="currentStep === 1">Back</button>
              <button *ngIf="currentStep < 7" type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
              <button *ngIf="currentStep === 7" type="button" class="btn btn-success" (click)="submitQuote()">Submit
                Quote</button>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

