/* Container background is optional; adjust or remove as desired */
body {
  background-color: #f4f9ff;
}

/* The row container is given a subtle shadow, border, and spacing from your HTML. */
.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.rounded {
  border-radius: 0.25rem !important;
}

/* Vertical Steps: Use a pseudo-element for the line so we can center the circle. */
.vertical-steps {
  position: relative;
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}

.vertical-steps::before {
  content: "";
  position: absolute;
  left: 12px; /* Half the circle width minus 1 px to fine-tune centering */
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #d0d0d0;
  z-index: 0;
}

.vertical-steps li {
  position: relative;
  margin-bottom: 40px;
  padding-left: 40px; /* space for the circle */
  color: #6c757d;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Circle for step number */
.step-number {
  position: absolute;
  left: 0;
  top: 0;
  width: 25px;
  height: 25px;
  background-color: #d0d0d0;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  z-index: 1;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Active step: highlight in primary color, add a slight scale effect */
.vertical-steps li.active .step-number {
  background-color: #0d6efd; /* Bootstrap primary color */
  transform: scale(1.1);
}
.vertical-steps li.active {
  color: #0d6efd;
}

/* Completed step: optional styling in green */
.vertical-steps li.completed .step-number {
  background-color: #198754;
}
.vertical-steps li.completed {
  color: #198754;
}

/* Hover effect for active circle (optional) */
.vertical-steps li.active .step-number:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/* Step 3 Card Layout */
.home-type-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s;
  background-color: #f8f9fa;
}

.home-type-card:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.home-type-card.selected {
  border-color: #0d6efd; /* or another highlight color */
  background-color: #e7f1ff;
}


/* Fade animation placeholders if you want purely CSS transitions (we're using Angular animations instead) */
/*
.fade-step {
  opacity: 1;
  transition: opacity 0.4s ease;
}
.fade-step.ng-enter {
  opacity: 0;
}
.fade-step.ng-enter-active {
  opacity: 1;
}
.fade-step.ng-leave {
  opacity: 1;
}
.fade-step.ng-leave-active {
  opacity: 0;
}
*/
/* Step 6: "Pick Your Coverage" specific styling */

/* Outline button for deductible options */
.btn-outline-primary {
  border-color: #0d6efd;
  color: #0d6efd;
}
.btn-outline-primary.active {
  background-color: #0d6efd;
  color: #fff;
}
/* Deductible card styling (similar to your coverage card style) */
.deductible-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s;
  background-color: #f8f9fa;
}
.deductible-card:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.deductible-card.selected {
  border-color: #0d6efd; /* highlight color */
  background-color: #e7f1ff;
  color: #0d6efd;
}

.basement{
  align-items: center;
  display: flex;
  margin-top: 8px;
  
}
.base{
  padding: 15px;
  margin-left: -15px;
  margin-right: 12px;
 
}


.summary-container {
  background: linear-gradient(135deg, #ffffff, #e6f7ff);
  border: 1px solid #cce7ff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  overflow-y: auto;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.summary-container:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
}


.summary-container::-webkit-scrollbar {
  width: 8px;
}
.summary-container::-webkit-scrollbar-track {
  background: #f4f9ff;
  border-radius: 10px;
}
.summary-container::-webkit-scrollbar-thumb {
  background: #0d6efd;
  border-radius: 10px;
}




/* Container for summary content */
.summary-content {
  padding-top: 15px;
}

/* Each summary row */
.summary-row {
  display: flex;
  padding: 12px 0;
  border-bottom: 1px dashed #cce7ff;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row:hover {
  background-color: #e6f7ff;
  transform: scale(1.01);
}


.summary-label {
  flex: 0 0 40%;
  font-weight: 600;
  color: #333;
  font-size: clamp(0.9rem, 2.2vw, 1.1rem);
  padding-right: 10px;
}

.summary-value {
  flex: 1;
  font-weight: 500;
  color: #0d6efd;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  word-break: break-all;
}
