/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  text-align: center;
  font-family: sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-style: italic;
}
.logo1{
  display: flex;
  align-items: center;
 
}
.brand{
  letter-spacing: 2px;
  
}
.gradient{
  height: 10px;
  background-image: linear-gradient(to right, blue, #78beec);
  width:21rem;
  transform: skew(-10deg);
}




.logo img {
  height: 90px;
  margin-right: 10px;
}


.brandname {
  font-size: 44px;
  color: #0073e6;
  margin: 0;
}

.brand p {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.brand span {
  font-size: 12px;
  color: gray;
}




.nav-links li {
  position: relative;
  display: inline-block;
  padding: 10px 15px;
}

/* Ensure the <a> tag wraps text & icon properly */
.nav-links li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  
  display: inline-flex;  /* Keep text and icon inline */
  align-items: center;
  gap: 5px; /* Space between text and dropdown icon */
  position: relative;
  font-family: Georgia, 'Times New Roman', Times, sans-serif;
}

/* Underline effect ONLY under text */
.nav-links li a span {
  position: relative;
  display: inline-block;
}

/* Add underline only under text (not icon) */
.nav-links li a span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 3px;
  background-color: blue;
  transition: width 0.3s ease-in-out;
}

/* Expand underline across text only (not icon) */
.nav-links li a:hover span::after {
  width: 100%;
}


.activess {
  border-bottom: 1px solid black!important;
 
}



.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.payment-btn {
  background-color: #0073e6;
  margin-bottom: 17px;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.payment-btn:hover {
  background-color: #005bb5;
}

.phone-number {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.line {
  width: 90vw;
  margin: auto;
  background-image: linear-gradient(to right, #170ff8, #0a095b);
  height: 4px;
  transform: skew(-20deg);
  border-radius: 2px; 
  margin-bottom: 20px;
}


/* Login Form */
.headingBroker{
  font-size: 60px;
}

.login-box {
  width: 550px;
  margin: auto;
  padding: 20px;
  background: #f8f9fa; /* Light gray background */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
}

.link {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  position: relative;
}

.link input {
  width: 73%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

.forget {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligns input and link properly */
  width: 100%;
}

.forget input {
 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.forget a {
  width: 8rem;
  font-size: 14px;
  padding: 10px;
  text-decoration: none;
  color: white;
  white-space: nowrap; /* Ensures text doesn't wrap */
  margin-left: 10px; /* Adds spacing between input and link */
}
