<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<div class="containers">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <div class="logo1">
        <img
        src="images/xceedance_logo.jpeg"
        alt="BFF Logo" />
        <h1 class="brandname">Flood Insurance</h1>

      </div>
      
      
      <div class="brand">
       
        <p class="fs-4">BROKERS FIRST FUNDING</p>
        <div class="gradient"></div>
        <span class="fs-6">YOUR BFF IN WHOLESALE</span>
      </div>
    </div>

    <ul class="nav-links">
      <li><a href="#"><span>Home</span></a></li>

     

      <li class="dropdown">
        <a href="#" (click)="toggleDropdown('about', $event)"><span>About</span> ▾</a>
        <ul *ngIf="dropdowns.about" class="dropdown-menu">
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </li>

      <li><a href="#"><span>Become A Broker Partner</span></a></li>
      <li><a href="#" class="activess"><span>Broker Portal Login</span></a></li>
    </ul>

    <div class="right-section">
      <button class="payment-btn">Make Payment</button>
      <span class="phone-number">700-749-2302</span>
    </div>
  </nav>
  <h1 class="text-center headingBroker">Broker Portal Login</h1>
  <hr class="line">

  <!-- Login Form -->
  <div class="login-box">
    
    <form (ngSubmit)="onLogin()">
      <div class="link">
         <label for="username">Login</label>
         <div class="forget">
          <input type="text" id="username" [(ngModel)]="username" name="username" required />
          <a href="#" style="background-color: #f0a200;" class="text-center">Forgot login?</a>
        </div>
          
        
          
        
      </div>
      <div class="link">
        <label for="password">Password</label>
        <div class="forget">
          <input type="password" id="password" [(ngModel)]="password" name="password" required />
          <a href="#" style="background-color: #f0a200;">Forgot password?</a>
        </div>
        

      </div>
      
      
      

      <button type="submit">LOGIN</button>
    </form>
  </div>

  <!-- Footer -->
 
<div class=" my-5">
<!-- Remove the container if you want to extend the Footer to full width. -->
<div class=" my-5">

  <footer class="text-center text-white">
  <!-- Grid container -->
  <div class=" pt-4 bg-primary">
    <!-- Section: Social media -->
    <section class="pb-3 ">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark text-decoration-none" href="https://xceedance.com/">Xceedance.com</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>

<!-- End of .container -->
</div>