/* Container */
.quote-list-container {
    padding: 20px;
  }
  
  /* Title */
  .quote-list-container h2 {
    font-weight: 700;
    color: #0d6efd;
  }
  
  /* Search & Status Filter */
  .search-box input {
    width: 250px;
    border-radius: 8px;
  }
  
  .status-select select {
    width: 200px;
    border-radius: 8px;
  }
  
  /* Table Styling */
  .quotes-table {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .quotes-table thead tr {
    background: linear-gradient(135deg, #f4f9ff, #e6f2ff);
    color: #333;
    font-weight: 600;
  }
  
  .quotes-table th, .quotes-table td {
    vertical-align: middle;
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* Status Badges */
  span[ngClass] {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
    color: #fff;
  }
  
  /* Example badge classes: adjust as needed */
  .pending-badge {
    background-color: #ffc107; /* Yellow */
    color: #000;
    padding: 6px;
    border-radius: 8px;
  }
  .draft-badge {
    background-color: #adb5bd; 
    padding: 6px;
    border-radius: 8px;
  }
  
  .rejected-badge {
    background-color: #dc3545; 
    padding: 6px;
    border-radius: 8px;
  }
  
  /* Actions Buttons */
  .table .btn {
    font-size: 0.85rem;
    border-radius: 6px;
  }
  
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Modern Modal Content */
  .modal-content {
    background: #fff;
    padding: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20px; 
    width: 90%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    max-width: 900px; 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: scale(0.95);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  }
  
  .modal-content:hover {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
  }
  
  /* Close Button */
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
    background: transparent;
    border: none;
    color: #0d6efd;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .close-btn:hover {
    color: #0056b3;
  }
  
  /* Modal Title */
  .modal-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #0d6efd;
    margin-bottom: 20px;
   
    border-bottom: 2px solid #0d6efd;
    padding-bottom: 10px;
  }
  
  /* Modal Body */
  .modal-body {
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
  }
  
  .modal-body::-webkit-scrollbar {
    width: 8px;
  }
  .modal-body::-webkit-scrollbar-track {
    background: #f4f9ff;
    border-radius: 10px;
  }
  .modal-body::-webkit-scrollbar-thumb {
    background: #0d6efd;
    border-radius: 10px;
  }
  
  /* Detail Rows */
  .detail-row {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .detail-row:last-child {
    border-bottom: none;
  }
  
  .detail-row:hover {
    background-color: #f0f8ff;
  }
  
  .detail-label {
    flex: 0 0 40%;
    font-weight: 600;
    color: #555;
    font-size: 1rem;
    padding-right: 10px;
  }
  
  .detail-value {
    flex: 1;
    font-weight: 500;
    color: #0d6efd;
    font-size: 1rem;
    word-break: break-all;
  }
  
  /* Modal Footer */
  .modal-footer {
    margin-top: 20px;
    text-align: right;
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
  }
  