<div class="quote-list-container">
    <h2 class="mb-4 text-center">Flood Insurance Quotes</h2>
  
    <!-- Search and Status Filters -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div class="search-box">
        <input
          type="text"
          class="form-control"
          placeholder="Search by Customer Name"
          [(ngModel)]="searchName"
          (input)="filterQuotes()"
        />
      </div>
      <div class="status-select">
        <select class="form-select" [(ngModel)]="selectedStatus" (change)="filterQuotes()">
          <option value="">All Statuses</option>
         
          <option>Pending</option>
         
          <option>Bind requested</option>
          
        </select>
      </div>
    </div>
  
    <!-- Quotes Table -->
    <table class="table table-hover align-middle quotes-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer Name</th>
          <th>Email</th>
          <th>Premium ($)</th>
          <th>Status</th>
          <th>Created Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let quote of filteredQuotes">
          <td>{{ quote.id }}</td>
          <td>{{ quote.customerName }}</td>
          <td>{{ quote.customerEmail }}</td>
          <td>{{ quote.premium | number:'1.2-2' }}</td>
          <td>
            <!-- Status Badge -->
            <span [ngClass]="statusBadgeClass(quote.status)">{{ quote.status }}</span>
          </td>
          <td>{{ quote.createdDate | date:'MMM d, y' }}</td>
          <td>
            <button class="btn btn-info btn-sm me-2 " (click)="viewQuote(quote)">View</button>
            <button class="btn btn-primary btn-sm ms-2" (click)="editQuote(quote)">Edit</button>
            <button class="btn btn-success btn-sm ms-2" (click)="bindQuote(quote)">Submit for Bind</button>
            <button class="btn btn-danger btn-sm ms-2" (click)="deleteQuote(quote)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  
    <!-- Modal Popup for Viewing Details -->
    <div class="modal-overlay" *ngIf="selectedQuote" (click)="closeModal()">
      <div class="modal-content" (click)="$event.stopPropagation()">
        <button class="close-btn" (click)="closeModal()">&times;</button>
        <h3 class="modal-title">Quote Details</h3>
        <div class="modal-body">
          <div class="detail-row">
            <span class="detail-label">Client Name:</span>
            <span class="detail-value">{{ selectedQuote.customerName }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Email:</span>
            <span class="detail-value">{{ selectedQuote.customerEmail }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Contact:</span>
            <span class="detail-value">{{ selectedQuote.customerContact }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">ZipCode:</span>
            <span class="detail-value">{{ selectedQuote.businessLocation }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Home Type:</span>
            <span class="detail-value">{{ selectedQuote.homeType }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Foundation:</span>
            <span class="detail-value">{{ selectedQuote.foundationType }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Year Built:</span>
            <span class="detail-value">{{ selectedQuote.yearBuilt }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Square Feet:</span>
            <span class="detail-value">{{ selectedQuote.squareFeet }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Construction Type:</span>
            <span class="detail-value">{{ selectedQuote.constructionType }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Stories:</span>
            <span class="detail-value">{{ selectedQuote.numberOfStories }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">First Floor Height:</span>
            <span class="detail-value">{{ selectedQuote.firstFloorHeight }} ft</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Basement:</span>
            <span class="detail-value">{{ selectedQuote.basement ? 'Yes' : 'No' }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Building Coverage:</span>
            <span class="detail-value">${{ selectedQuote.buildingCoverage }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Personal Property:</span>
            <span class="detail-value">${{ selectedQuote.personalProperty }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Deductible:</span>
            <span class="detail-value">${{ selectedQuote.deductible }}</span>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary me-2" (click)="editQuote(selectedQuote)">Edit Quote</button>
          <button class="btn btn-danger" (click)="deleteQuote(selectedQuote)">Delete Quote</button>
        </div>
      </div>
    </div>
  </div>
  