<div class="main-box">
    <div class="box">
    <!-- Left side: Contact Form -->
    <div class="contact-form-section" data-aos="slide-up" data-aos-duration="4000">
      <h2 class="form-title">Fill the form</h2>
      <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
        <div class="form-row">
          <input
            type="text"
            class="form-control"
            placeholder="First Name"
            [(ngModel)]="formData.firstName"
            name="firstName"
            required
          />
          <input
            type="text"
            class="form-control"
            placeholder="Last Name"
            [(ngModel)]="formData.lastName"
            name="lastName"
            required
          />
        </div>
  
        <div class="form-row">
          <input
            type="email"
            class="form-control full-width"
            placeholder="Email Address"
            [(ngModel)]="formData.email"
            name="email"
            required
          />
        </div>
  
        <div class="form-row">
          <textarea
            class="form-control full-width"
            placeholder="Message"
            [(ngModel)]="formData.message"
            name="message"
            rows="5"
            required
          ></textarea>
        </div>
  
        <button type="submit" class="submit-btn" [disabled]="contactForm.invalid">
          Submit
        </button>
      </form>
    </div>


    <div class="contact-page-container"  data-aos="slide-left" data-aos-duration="4000">
      <div class="contact-info-box">
        <h2 class="info-title">Get in Touch.</h2>
        <p class="info-text">
          Whether you have questions about our services, need support, or want to share your feedback, 
          our dedicated team is here to assist you every step of the way.
        </p>
        
        <div class="info-list">
          <!-- Email -->
          <div class="info-item">
            <!-- Ionicon or any icon library -->
            <ion-icon name="mail"></ion-icon>
            <div class="icon">
              <h3>Email</h3>
            <span>atabhayyadav&#64;gmail.com</span>
            </div>
            
          </div>
          
          <!-- Website -->
          <div class="info-item">
            <ion-icon name="globe"></ion-icon>
            <div class="icon">
              <h3>Website</h3>
              <span>www.xceedance.com</span>
            </div>
          </div>
          
          <!-- Phone -->
          <div class="info-item">
            <ion-icon name="call"></ion-icon>
            <div class="icon">
              <h3>Phone</h3>
              <span>+123-456-7890</span>
            </div>
          </div>
          
          <!-- Location -->
          <div class="info-item">
            <ion-icon name="location"></ion-icon>
            <div class="icon">
              <h3>Location</h3>
              <span>123 Candor UP, Noida</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   
    

    
      
     
      
     
     
     
       
    
</div>
</div>
  