

.main-box {
  position: relative; 
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
 background:rgb(185, 185, 188) ;
 
  overflow: hidden; 
}

/* Pseudo-element to apply the blur effect */
.main-box::before {
  content: "";
  position: absolute;
  top: -20px; 
  left: -20px;
  right: -20px;
  bottom: -20px;
  z-index: 0; 
 
  backdrop-filter: blur(2px);
 
}
  .contact-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    padding: 40px;
    box-sizing: border-box;
    color: #fff;
   
    
    background: rgba(52, 75, 138, 0.3); 
  backdrop-filter: blur(6px);
  }
  .box{
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  align-self:center;
  padding: 50px;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  
  
  }
 
  /* Left: Form Section */
  .contact-form-section {
    flex: 1 1 400px;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6px);
    padding: 30px;
    
    
  }
  
  /* Form Title */
  .form-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #fffbfb;
  }
  
  /* Form Rows */
  .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  /* Input and Textarea Styles */
  .form-control {
    flex: 1;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    outline: none;
    background-color: #fff;
    color: #333;
    transition: box-shadow 0.2s;
  }
  
  .form-control:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
  }
  
  /* Full width for single input or textarea in a row */
  .full-width {
    flex: 1 1 100%;
  }
  
  /* Submit Button */
  .submit-btn {
    background-color: #2563eb; /* A bold blue */
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
  }
  
  .submit-btn:disabled {
    background-color: #9ca3af; /* Gray if invalid */
    cursor: not-allowed;
  }
  
  .submit-btn:hover:not(:disabled) {
    background-color: #1d4ed8; /* Darker blue on hover */
    transform: translateY(-2px);
  }
  
  
 



.contact-info-box {
  max-width: 600px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1); /* translucent white */
  backdrop-filter: blur(6px);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
  /* text-align: center; */
  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

/* Title and text */
.info-title {
  font-size: 2rem;
  margin-bottom: 16px;
}

.info-text {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 32px;
}

/* Contact items wrapper */
.info-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}


.info-item {
  display: flex;
  gap: 6px;
  align-items: center;
}


.info-item h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Ion-icon or whichever icon library you use */
.info-item ion-icon {
  font-size: 1.8rem;
}
.icon{
  display: flex;
  flex-direction: column;
  align-items: start;
}