<div class="overflow-x-hidden relative w-full">
  <!-- Fixed Navbar -->
  <nav class="navbar">
    <!-- Left Menu -->
    <div class="navbar-left">
      <a routerLink="/" routerLinkActive="active">Home</a>
      <a routerLink="/blogs" routerLinkActive="active">Blogs</a>
      <a routerLink="/states" routerLinkActive="active">States</a>
      <a routerLink="/resources" routerLinkActive="active">Resources</a>
    </div>

    <!-- Center Image (appears once scrolled) -->
    <div class="navbar-center" [class.show]="scrolled">
      <img src="./MainImages/flood1.png" alt="ROCKETFLOOD" class="floodImg" />
    </div>

    <!-- Right Buttons -->
    <div class="navbar-right ">
      <button class="commercial-button" (click)="openRegistration()"> Broker Register</button>
      <button class="call-button">
        <span class="icon">&#128222;</span> (844) 442-7684
      </button>
    </div>
  </nav>

  <!-- Big Logo Hero (appears before scroll, then hides)
  <div class="logo-hero mt-[60px]" [class.scrolled]="scrolled">
    <img src="./MainImages/flood1.png" alt="ROCKETFLOOD" class="floodtwo" />
  </div> -->

  <app-broker-registration *ngIf="showRegistration" (closeModal)="closeRegistration()"></app-broker-registration>
 
  
  <header class="masthead">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <div class="text-center text-white">
                    <!-- Page heading-->
                    <h1 class="mb-5">Lowest Flood Insurance Rates Guaranteed</h1>
                    <h2 class="text-dark mb-5">Instantly compare top flood quotes - Save up to 300%</h2>
                  <!-- <div class="animation">
                    <img src="./MainImages/floodanimation.png" class="animation">
                  </div> -->
                    
                   
                </div>
            </div>
        </div>
    </div>
    <button class="getStart"> Get Started</button>
</header>



    





<!--feature section - 1-->
<section class="relative overflow-hidden">
   <img src="./MainImages/feature-section1-dottedrows.png" alt="" loading="lazy" 
   width="233"
   height="167"
   class="absolute -top-[8rem] left-[10rem] inline-block -z-10">

   <img src="./MainImages/feature-section1-dottedrows.png" alt="" loading="lazy"
   width="233"
   height="167"
   class="absolute top-[3rem] right-0 inline-block rotate-180">

   <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
      

      

        


       

       <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">
           <!--Box1-->
           <div class="w-full min-h-[15rem] relative cursor-pointer">
               <img src="./MainImages/payment-link-icon.svg" alt="Hii"
               class=" CardImg bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[10]
               transition-all duration-200">
               
               <!--box shape-->
               <svg
                   viewBox="0 0 349.32501220703125 225"
                   xmlns="http://www.w3.org/2000/svg"
                   preserveAspectRatio="none"
                   class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                   style="stroke-opacity: 0.15"
                    >
             <path
                   d="m 0 6 
               a 6 6 0 0 1 6 -6 
               h 250.32501220703125 
               a 16 16 0 0 1 11 5 
               l 77 77 
               a 16 16 0 0 1 5 11 
               v 126 
               a 6 6 0 0 1 -6 6 
               h -337.32501220703125 
               a 6 6 0 0 1 -6 -6 
               z"
                   fill="#fff"
             ></path>
               </svg>

               <!--box -content -->
               <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                   <!--text part-->
                   <div>
                       <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Our Missions</h3>
                       <p class="font-mullish text-grayText mt-6">
                           Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                   </div>

                   <!--hyperlink know more-->
                   <div class="flex items-center cursor-pointer group">
                       <a href="#" 
                       class="font-mullish font-bold text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"
                       >Know More</a>
                       <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>

               </div>

           </div>
           <!--Box2-->
           <div class="w-full min-h-[15rem] relative cursor-pointer">
               <img src="./MainImages/payment-link-icon.svg" alt=""
               class=" CardImg bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
               transition-all duration-200">
               
               <!--box shape-->
               <svg
                   viewBox="0 0 349.32501220703125 225"
                   xmlns="http://www.w3.org/2000/svg"
                   preserveAspectRatio="none"
                   class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                   style="stroke-opacity: 0.15"
                    >
             <path
                   d="m 0 6 
               a 6 6 0 0 1 6 -6 
               h 250.32501220703125 
               a 16 16 0 0 1 11 5 
               l 77 77 
               a 16 16 0 0 1 5 11 
               v 126 
               a 6 6 0 0 1 -6 6 
               h -337.32501220703125 
               a 6 6 0 0 1 -6 -6 
               z"
                   fill="#fff"
             ></path>
               </svg>

               <!--box -content -->
               <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                   <!--text part-->
                   <div>
                       <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Our Missions</h3>
                       <p class="font-mullish text-grayText mt-6">
                           Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                   </div>

                   <!--hyperlink know more-->
                   <div class="flex items-center cursor-pointer group">
                       <a href="#" 
                       class="font-mullish font-bold text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"
                       >Know More</a>
                       <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>

               </div>

           </div>
           <!--Box3-->
           <div class="w-full min-h-[15rem] relative cursor-pointer">
               <img src="./MainImages/payment-link-icon.svg" alt=""
               class=" CardImg bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
               transition-all duration-200">
               
               <!--box shape-->
               <svg
                   viewBox="0 0 349.32501220703125 225"
                   xmlns="http://www.w3.org/2000/svg"
                   preserveAspectRatio="none"
                   class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                   style="stroke-opacity: 0.15"
                    >
             <path
                   d="m 0 6 
               a 6 6 0 0 1 6 -6 
               h 250.32501220703125 
               a 16 16 0 0 1 11 5 
               l 77 77 
               a 16 16 0 0 1 5 11 
               v 126 
               a 6 6 0 0 1 -6 6 
               h -337.32501220703125 
               a 6 6 0 0 1 -6 -6 
               z"
                   fill="#fff"
             ></path>
               </svg>

               <!--box -content -->
               <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                   <!--text part-->
                   <div>
                       <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Our Missions</h3>
                       <p class="font-mullish text-grayText mt-6">
                           Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                   </div>

                   <!--hyperlink know more-->
                   <div class="flex items-center cursor-pointer group">
                       <a href="#" 
                       class="font-mullish font-bold text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"
                       >Know More</a>
                       <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>

               </div>

           </div>
           <!--Box4-->
           <div class="w-full min-h-[15rem] relative cursor-pointer">
               <img src="./MainImages/payment-link-icon.svg" alt=""
               class=" CardImg bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
               transition-all duration-200">
               
               <!--box shape-->
               <svg
                   viewBox="0 0 349.32501220703125 225"
                   xmlns="http://www.w3.org/2000/svg"
                   preserveAspectRatio="none"
                   class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                   style="stroke-opacity: 0.15"
                    >
             <path
                   d="m 0 6 
               a 6 6 0 0 1 6 -6 
               h 250.32501220703125 
               a 16 16 0 0 1 11 5 
               l 77 77 
               a 16 16 0 0 1 5 11 
               v 126 
               a 6 6 0 0 1 -6 6 
               h -337.32501220703125 
               a 6 6 0 0 1 -6 -6 
               z"
                   fill="#fff"
             ></path>
               </svg>

               <!--box -content -->
               <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                   <!--text part-->
                   <div>
                       <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Our Missions</h3>
                       <p class="font-mullish text-grayText mt-6">
                           Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                   </div>

                   <!--hyperlink know more-->
                   <div class="flex items-center cursor-pointer group">
                       <a href="#" 
                       class="font-mullish font-bold text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"
                       >Know More</a>
                       <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>

               </div>

           </div>
           <!--Box5-->
           <div class="w-full min-h-[15rem] relative cursor-pointer">
               <img src="./MainImages/payment-link-icon.svg" alt=""
               class=" CardImg bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
               transition-all duration-200">
               
               <!--box shape-->
               <svg
                   viewBox="0 0 349.32501220703125 225"
                   xmlns="http://www.w3.org/2000/svg"
                   preserveAspectRatio="none"
                   class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                   style="stroke-opacity: 0.15"
                    >
             <path
                   d="m 0 6 
               a 6 6 0 0 1 6 -6 
               h 250.32501220703125 
               a 16 16 0 0 1 11 5 
               l 77 77 
               a 16 16 0 0 1 5 11 
               v 126 
               a 6 6 0 0 1 -6 6 
               h -337.32501220703125 
               a 6 6 0 0 1 -6 -6 
               z"
                   fill="#fff"
             ></path>
               </svg>

               <!--box -content -->
               <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                   <!--text part-->
                   <div>
                       <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Our Missions</h3>
                       <p class="font-mullish text-grayText mt-6">
                           Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                   </div>

                   <!--hyperlink know more-->
                   <div class="flex items-center cursor-pointer group">
                       <a href="#" 
                       class="font-mullish font-bold text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"
                       >Know More</a>
                       <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>

               </div>

           </div>
           <!--Box6-->
           <div class="w-full min-h-[15rem] relative cursor-pointer">
               <img src="./MainImages/payment-link-icon.svg" alt=""
               class="CardImg bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
               transition-all duration-200">
               
               <!--box shape-->
               <svg
                   viewBox="0 0 349.32501220703125 225"
                   xmlns="http://www.w3.org/2000/svg"
                   preserveAspectRatio="none"
                   class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                   style="stroke-opacity: 0.15"
                    >
             <path
                   d="m 0 6 
               a 6 6 0 0 1 6 -6 
               h 250.32501220703125 
               a 16 16 0 0 1 11 5 
               l 77 77 
               a 16 16 0 0 1 5 11 
               v 126 
               a 6 6 0 0 1 -6 6 
               h -337.32501220703125 
               a 6 6 0 0 1 -6 -6 
               z"
                   fill="#fff"
             ></path>
               </svg>

               <!--box -content -->
               <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                   <!--text part-->
                   <div>
                       <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Our Missions</h3>
                       <p class="font-mullish text-grayText mt-6">
                           Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                   </div>

                   <!--hyperlink know more-->
                   <div class="flex items-center cursor-pointer group">
                       <a href="#" 
                       class="font-mullish font-bold text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"
                       >Know More</a>
                       <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>

               </div>

           </div>
       </div>

   </div>



</section>
<!--core features-->
<section class="w-full bg-[url(/MainImages/core-features-sectionBg.svg)] 
bg-no-repeat bg-cover bg-center mt-14 relative corefeaturesection">
   <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
       <h2 class="font-mullish font-bold text-2xl text-center text-white">Features</h2>
       <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
       <p
       class="font-mullish text-center max-w-[450px] text-white mx-auto"
       >Empower your business with all the right tools to accept online payments and provide the best customer experience</p>

       <!--grid -->
       <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8">
           <!--card1-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>
           <!--card2-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>
           <!--card3-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>
           <!--card4-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>
           <!--card5-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>
           <!--card6-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>
           <!--card7-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>
           <!--card8-->
           <div>
               <img src="./MainImages/instant-activation-icon.svg" alt=""
               >
               <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
               <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
           </div>

       </div>
   </div>
</section>

<!--join  section-->

<section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[200px] -z-[100]">

 <div class="w-11/12 max-w-[1080px] mx-auto relative flex flex-col md:flex-row">

   <!--left part -->
   <div class="flex flex-col justify-center w-full md:max-w-[calc(100%-500px)] sm:my-16">
     <h2 class="font-mullish font-bold text-2xl text-deepBlueHead"
     >Join the 50,00,000+ businesses using Flood Insurance
     </h2>
     <div class="w-6 h-1 bg-greenLight  my-4 mb-10"></div>
     <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
     <p class="font-mullish mt-6 opacity-80">Focus on your business while we handle the complexities of payments for you.
     </p>
   </div>

   <!--right part-->
   <div class="h-[500px] w-[500px] relative overflow-y-hidden mx-auto">
     <div style="background: linear-gradient(180deg, #f4f8ff, #fff0)"
     class="absolute w-full h-[150px] top-0 z-50">    </div>

     <img src="./MainImages/comanies.png" alt=""
     class="absolute  h-auto object-cover companiesList">

     <div style="background: linear-gradient(0deg, #f4f8ff, #fff0)"
     class="absolute w-full h-[150px] bottom-0 z-50">

     </div>
   </div>

 </div>

</section>


<!-- Testimonail Section -->
<section class="relative">

 <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">

   <img src="./MainImages/feature-section1-dottedrows.png" alt=""
   class="absolute w-[200px] top-[8rem] left-[2rem] -z-10">

   <h2 class="font-mullish font-extrabold text-2xl text-deepBlueHead text-center">An Experience
     <br>People Love to Talk About</h2>
   <div class="w-6 h-1 bg-greenLight mx-auto my-4"></div>


 <!--left button -->
 <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2
  flex justify-center items-center ">
   <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
   mix-blend-multiply">
     <i
     data-feather="chevron-right"
     class="stroke-[5px] w-6 h-6  text-gray-400 rotate-180"
   ></i>
   </div>
 </button>

     <!--right button -->
 <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2
 flex justify-center items-center ">
       <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
       mix-blend-multiply">
         <i
         data-feather="chevron-right"
         class="stroke-[5px] w-6 h-6  text-gray-400"
       ></i>
       </div>
 </button>


 <!-- main content -->
 <div class="flex flex-col xl:flex-row max-w-[960px] items-center mx-auto my-20 space-x-[10rem]">
   <!--left image -->
   <img src="./MainImages/testimonial.jpg" alt=""
   height="320px"
   width="320px"
   class="rounded-xl">

   <!-- riught part-->
   <div class="max-w-[400px] flex flex-col">
     <img src="./MainImages/quotes.svg" alt=""
     width="35px"
     height="40px"
     class="-mb-2 xl:order-1">
     <p class="font-mullish text-3xl font-extralight xl:order-1">
       Readymade Closed Wallet Solution For Quick Refunds</p>
     <a href="#" class="text-grayText italic underline xl:order-1">Learn More</a>
     <p class="font-mullish font-extrabold text-2xl -order-1 xl:order-1">Lorem Ipsum</p>
     <p class="font-mullish font-medium xl:order-1">CEO, XYZ Engineering Company</p>
     <img src="./MainImages/fake-company-logo.png" alt="" width="80px" height="40px" class=" xl:order-1">
   </div>
 </div>

 <!-- 6 dot wala div-->
 <div class="w-full flex flex-row mx-auto space-x-2 justify-center">
   <!--dot 1-->
   <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

   <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>

   <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

   <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

   <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

   <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

 </div>
</div>

</section>




<!--new feeatures -->
<section class="bg-white relative">
   <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
       <img src="./MainImages/feature-section1-dottedrows.png" alt=""
       class="absolute w-[233px] left-[300px] -top-[6rem] z-10">
       <img src="./MainImages/feature-section1-dottedrows.png" alt=""
       class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10" >

       <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[100]">
           <!--item 1-->
           <div class="relative flex items-center z-0">
               <h2
               class="text-deepBlueHead font-mullish font-extrabold text-4xl leading-[3.375rem]"
               >New in the
                   <span class="text-lightBlue500">
                       Razorpay
                   </span> <br>
                   Product Suite
               </h2>
           </div>
           <!--card 1-->
           <div
           class="p-10 bg-[url(/Images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
           bg-no-repeat hover:scale-105 transition-all duration-200
           hover:bg-[url(/MainImages/instant-settlement-bghover.svg)]
           bg-white" >
               <img src="./MainImages/razorpayXicon.svg" alt=""
               class="w-10 h-10">
               <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
               <p
               class="font-mullish py-3 text-grayText leading-normal"
               >Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
               <div class="flex flex-row items-center cursor-pointer group">
                   <a href=""
                   class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                   transition-all duration-200">Know More</a>
                   <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>
               
           </div>
           <!--card 2-->
           <div
           class="p-10 bg-[url(/MainImages/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
           bg-no-repeat hover:scale-105 transition-all duration-200
           hover:bg-[url(/MainImages/instant-settlement-bghover.svg)] bg-white" >
               <img src="./MainImages/razorpayXicon.svg" alt=""
               class="w-10 h-10">
               <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
               <p
               class="font-mullish py-3 text-grayText leading-normal"
               >Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
               <div class="flex flex-row items-center cursor-pointer group">
                   <a href=""
                   class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                   transition-all duration-200">Know More</a>
                   <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>
               
           </div>
           <!--card 3-->
           <div
           class="p-10 bg-[url(/MainImages/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
           bg-no-repeat hover:scale-105 transition-all duration-200
           hover:bg-[url(/MainImages/instant-settlement-bghover.svg)] bg-white" >
               <img src="./MainImages/razorpayXicon.svg" alt=""
               class="w-10 h-10">
               <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
               <p
               class="font-mullish py-3 text-grayText leading-normal"
               >Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
               <div class="flex flex-row items-center cursor-pointer group">
                   <a href=""
                   class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                   transition-all duration-200">Know More</a>
                   <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>
               
           </div>
           <!--card 4-->
           <div
           class="p-10 bg-[url(/MainImages/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
           bg-no-repeat hover:scale-105 transition-all duration-200
           hover:bg-[url(/MainImages/instant-settlement-bghover.svg)] bg-white" >
               <img src="./MainImages/razorpayXicon.svg" alt=""
               class="w-10 h-10">
               <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
               <p
               class="font-mullish py-3 text-grayText leading-normal"
               >Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
               <div class="flex flex-row items-center cursor-pointer group">
                   <a href=""
                   class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                   transition-all duration-200">Know More</a>
                   <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>
               
           </div>
           <!--card 5-->
           <div
           class="p-10 bg-[url(/MainImages/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
           bg-no-repeat hover:scale-105 transition-all duration-200
           hover:bg-[url(/MainImages/instant-settlement-bghover.svg)] bg-white" >
               <img src="./MainImages/razorpayXicon.svg" alt=""
               class="w-10 h-10">
               <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
               <p
               class="font-mullish py-3 text-grayText leading-normal"
               >Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
               <div class="flex flex-row items-center cursor-pointer group">
                   <a href=""
                   class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                   transition-all duration-200">Know More</a>
                   <i
                       data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 
                       group-hover:text-grayBlue transition-all duration-200"></i>
                   </div>
               
           </div>
       </div>
   </div>
</section>


<!--CTA-->
<section class="bg-[url(/MainImages/CTABg.svg)] w-full h-full bg-no-repeat bg-cover relative ctaSection min-h-[510px]">
 <!--main content box-->
 <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center mx-auto justify-between space-x-20 pt-16">

   <!--left part-->
   <div class="flex flex-col gap-5 mt-12 max-w-[600px]">
     <h2 class="font-mullish font-bold text-2xl text-white">Supercharge your business with Razorpay</h2>
     <div class="w-6 h-1 bg-greenLight"></div>
     <p class="font-mullish text-white">Sign up now to experience the future of payments and offer <br> your customers the best checkout experience.</p>

     <ul class="flex flex-row flex-wrap gap-x-11 text-white gap-y-3">
       <li class="font-mullish text-white flex flex-row ">
         <i data-feather="check" class="text-greenLight"></i>
         <span>Quick Onboarding
         </span>
       </li>
       <li class="font-mullish text-white flex flex-row ">
         <i data-feather="check" class="text-greenLight"></i>
         <span>Access to entire product suite

         </span>
       </li >
       <li class="font-mullish text-white flex flex-row ">
         <i data-feather="check" class="text-greenLight"></i>
         <span>API access

         </span>
       </li>
       <li class="font-mullish text-white flex flex-row ">
         <i data-feather="check" class="text-greenLight"></i>
         <span>24x7 support
         </span>
       </li>
     </ul>
 </div>

   <!--right side wali image-->
   <img src="./MainImages/ctaImg.svg" alt="" width="240px" height="282px" 
   class="mt-16 pt-3 hidden lg:block">

 </div>
</section>

</div>

 