/* Example section classes you had (optional if not in use) */
.userclient {
    background-position: center;
    background-size: cover;
  }
  .hero {
    margin-top: 50px;
    margin-left: 50px;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #007bff, #00d4ff);
    border-image-slice: 1;
    padding: 5px; /* Adjust spacing */
    display: inline-block;
  }
  .corefeaturesection {
    background-size: 100% 100%;
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  .ctaSection {
    background-size: 100% 100%;
  }
  .companiesList {
    animation: 10s infinite linear moveCompany;
  }
  @keyframes moveCompany {
    0% {
      top: 0;
    }
    100% {
      top: -50%;
    }
  }
  
  /* Navbar styling */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 1000;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  }
  
  /* Navbar left links */
  .navbar-left a {
    margin-right: 20px;
    text-decoration: none;
    color: #1b1b1b;
    font-weight: 500;
    position: relative;
  }
  .navbar-left a.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #3b75c2;
    position: absolute;
    bottom: -4px;
    left: 0;
  }
  
  /* Navbar center image - hidden by default (scale(0)) */
  .navbar-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: all 0.4s ease;
    pointer-events: none;
  }
  .navbar-center.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: auto;
  }
  
  /* Navbar right */
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  /* Buttons on the right */
  .commercial-button {
    background-color: #3b75c2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .commercial-button:hover {
    background-color: #3363a4;
  }
  
  .call-button {
    border: 1px solid #ccc;
    background: white;
    border-radius: 8px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
    cursor: pointer;
  }
  .call-button:hover {
    background: #f6f6f6;
  }
  
  /* The small nav image */
  .floodImg {
    height: 70px;
    width: 300px;
  }
  
  /* The big hero image container (centered on the page initially) */
  .logo-hero {
   
   
    text-align: center;
    transition: all 0.4s ease;
    display: flex;
    justify-content: center;
  }
  
  /* The big hero image itself - make it bigger if needed */
  .floodtwo {
    height: 200px;
    width: auto;
    transition: all 0.8s ease;
  }
  
  /* Once scrolled, we move it up and fade out */
  .logo-hero.scrolled {
    transform: translateY(-100px);
    opacity: 0;
    pointer-events: none;
  }
  .CardImg{
    background: #007bff;
  }

  header.masthead {
    position: relative;
    background-color: #343a40;
    background: url("../../../../public/MainImages/bg-masthead.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: 95vh;
  }
  header.masthead:before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
  }
  .logo-hero::before{
     content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 2rem;
  }
  @media (min-width: 768px) {
    header.masthead {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    header.masthead h1, header.masthead .h1 {
      font-size: 3rem;
    }
  }

 
 .getStart {
  margin-right: 40px;
  margin-top: 20px;
  float: right;
  --green: #a6adcf;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(156, 207, 237, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

.getStart:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(29, 56, 70, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.getStart:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 110, 253, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

.getStart:hover:before {
  transform: translateX(15em);
}
  
