<div class="quote-result-container">
    <h2>Quote Details</h2>
    <div class="quote-detail">
      <h3>Client Details</h3>
      <p>Name: {{quoteResult.client.name}}</p>
      <p>Email: {{quoteResult.client.email}}</p>
      <p>Address: {{quoteResult.client.address}}</p>
    </div>
    <div class="quote-detail">
      <h3>Location</h3>
      <p>Location Input: {{quoteResult.location.locationInput}}</p>
    </div>
    <div class="quote-detail">
      <h3>Additional Details</h3>
      <p>Home Type: {{quoteResult.additional.homeType}}</p>
      <p>Foundation Type: {{quoteResult.additional.foundationType}}</p>
      <p>Has Basement: {{quoteResult.additional.hasBasement ? 'Yes' : 'No'}}</p>
    </div>
    <div class="quote-detail">
      <h3>Building Details</h3>
      <p>Age of Building: {{quoteResult.building.ageOfBuilding}}</p>
      <p>Construction Type: {{quoteResult.building.constructionType}}</p>
      <p>First Floor Height: {{quoteResult.building.firstFloorHeight}}</p>
    </div>
    <div class="quote-detail">
      <h3>Coverage Details</h3>
      <p>Building Coverage: {{quoteResult.coverage.buildingCoverage}}</p>
      <p>Content Coverage: {{quoteResult.coverage.contentCoverage}}</p>
    </div>
    <div class="quote-detail">
      <h3>Premium Calculated</h3>
      <p>Premium: ${{quoteResult.premium}}</p>
    </div>
    <div class="actions">
      <button (click)="editQuote()">Edit Quote</button>
      <button (click)="bindQuote()">Bind Quote</button>
      <button (click)="deleteQuote()">Delete Quote</button>
    </div>
  </div>
  