/* src/app/quote/quote-result/quote-result.component.css */

.quote-result-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background: linear-gradient(135deg, #e0f0ff, #ffffff);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .quote-result-container h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
  }
  
  /* Styling each section/card of quote details */
  .quote-detail {
    background: #f5faff;
    border: 1px solid #a8d0f0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    color: #003366;
  }
  
  .quote-detail h3 {
    margin-top: 0;
    color: #0056b3;
  }
  
  .quote-detail p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  /* Action buttons container centered */
  .actions {
    text-align: center;
  }
  
  /* Action buttons using blue theme */
  .actions button {
    margin: 0 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .actions button:hover {
    background-color: #0056b3;
  }
  