<div class="registration-modal">
    <div class="modal-content">
      <button class="close-btn" (click)="close()" >×</button>
      <h2>Broker Registration</h2>
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            id="name"
            type="text"
            formControlName="name"
            placeholder="Enter your name"
            class="form-control"
          />
          <div class="error" *ngIf="registrationForm.get('name')?.touched && registrationForm.get('name')?.invalid">
            Name is required.
          </div>
        </div>
  
        <div class="form-group">
          <label for="email">Email</label>
          <input
            id="email"
            type="email"
            formControlName="email"
            placeholder="Enter your email"
            class="form-control"
          />
          <div class="error" *ngIf="registrationForm.get('email')?.touched && registrationForm.get('email')?.invalid">
            A valid email is required.
          </div>
        </div>
  
        <div class="form-group">
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            formControlName="password"
            placeholder="Enter your password"
            class="form-control"
          />
          <div class="error" *ngIf="registrationForm.get('password')?.touched && registrationForm.get('password')?.invalid">
            Password is required.
          </div>
        </div>
  
        <button type="submit" [disabled]="registrationForm.invalid">Register</button>
      </form>
    </div>
  </div>
  