/* Full-screen modal with a darkened, blurred backdrop and fade-in animation */
.registration-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: modalFadeIn 0.3s ease-out;
  }
  
  @keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Modal content with gradient background, refined green border, and slide-down animation */
  .modal-content {
    background: linear-gradient(135deg, #ffffff, #e8f5e9);
    padding: 2rem 2.5rem;
    border-radius: 12px;
    width: 400px;
    max-width: 95%;
    border: 2px solid #28a745;  /* Bold green border */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: contentSlideDown 0.4s ease-out;
  }
  
  @keyframes contentSlideDown {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Close button with green styling and hover effect */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #28a745;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .close-btn:hover {
    color: #1e7e34;
  }
  
  /* Heading styling with custom font and green accent */
  h2 {
    text-align: center;
    color: #2e7d32;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Form group layout with improved spacing */
  .form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 0.5rem;
    color: #4caf50;
    font-weight: bold;
  }
  
  /* Input styling with smooth transitions; green accent on focus */
  .form-control {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.6);
    outline: none;
  }
  
  /* Error message styling in a vivid red tone */
  .error {
    color: #d32f2f;
    font-size: 0.85rem;
    margin-top: 0.25rem;
  }
  
  /* Submit button styling with a bold green background and hover effect */
  button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.1rem;
    background: #28a745;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover:not(:disabled) {
    background: #1e7e34;
  }
  
  button[type="submit"]:disabled {
    background: #a5d6a7;
    cursor: not-allowed;
  }
  