/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* ---------- Globals ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

/* ---------- Parent Container ---------- */
.containers {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  background: #f4f9ff;
}

/* ---------- Fixed Left Navigation (Sidebar) ---------- */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #2a2185;
    border-left: 10px solid #2a2185;
    transition: 0.5s;
    overflow: hidden;
  }
  .navigation.active {
    width: 80px;
  }
  
  .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .navigation ul li:hover,
  .navigation ul li.hovered {
    background-color:  #fff;
  }
  
  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
  }
  .navigation ul li:hover a,
  .navigation ul li.hovered a {
    color:#2a2185;
  }
  
  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  
  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px  #fff;
    pointer-events: none;
  }
  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px  #fff;
    pointer-events: none;
  }

/* ---------- Main Content ---------- */
.main-content {
  margin-left: 300px;
  width: calc(100% - 300px);
  min-height: 100vh;
  padding: 40px;
  background: #fff;
  transition: 0.5s;
}

/* ---------- Responsive Media Query (Vertical Collapse) ---------- */
@media (max-width: 768px) {
  /* Collapse navigation to 80px; titles hidden */
  .navigation {
    width: 80px;
  }
  .navigation ul li .title {
    display: none;
  }
  /* Main content moves to the right of collapsed sidebar */
  .main-content {
    margin-left: 80px;
    width: calc(100% - 80px);
    padding: 20px;
  }
}

/* ---------- Create Client Form ---------- */
.create-client-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.create-client-form h3 {
  margin-bottom: 15px;
  color: #1e3a8a;
}
.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.form-row input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

/* ---------- Submit Button ---------- */
.submit-btn {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.submit-btn:hover {
  background-color: #1d4ed8;
}

/* ---------- Client Cards List ---------- */
.client-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.viewButton{
    padding: 4px;
}
.card {
  background: linear-gradient(135deg, #e0e7ff, #ffffff);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  min-width: 250px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-body {
  padding: 15px;
}
.card-title {
  margin-bottom: 10px;
  color: #1e3a8a;
  font-weight: 600;
}
.card-text {
  margin-bottom: 5px;
  font-size: 0.95rem;
  color: #555;
}

/* ---------- Pagination Controls ---------- */
.pagination-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.page-btn {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.page-btn:hover {
  background-color: #1d4ed8;
}
.page-btn.active {
  background-color: #1e3a8a;
  font-weight: bold;
}

/* ---------- Modal Popup ---------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.45), rgba(0,0,0,0.55));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  animation: fadeIn 0.3s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 900px;
  border: 4px solid;
  border-image: linear-gradient(45deg, #0d6efd, #66b3ff) 1;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  transform: scale(0.95);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}
.modal-content:hover {
  transform: scale(1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
}
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 2rem;
  background: transparent;
  border: none;
  color: #0d6efd;
  cursor: pointer;
  transition: color 0.3s;
}
.close-btn:hover {
  color: #0056b3;
}
.modal-title {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(90deg, #0d6efd, #66b3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid #0d6efd;
  padding-bottom: 10px;
}
.modal-body {
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}
.modal-body::-webkit-scrollbar {
  width: 8px;
}
.modal-body::-webkit-scrollbar-track {
  background: #f4f9ff;
  border-radius: 10px;
}
.modal-body::-webkit-scrollbar-thumb {
  background: #0d6efd;
  border-radius: 10px;
}
.detail-row {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px dashed #e0e0e0;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.detail-row:last-child {
  border-bottom: none;
}
.detail-row:hover {
  background-color: #f0f8ff;
  transform: translateX(5px);
}
.detail-label {
  flex: 0 0 40%;
  font-weight: 600;
  color: #555;
  font-size: 1rem;
  padding-right: 10px;
}
.detail-value {
  flex: 1;
  font-weight: 500;
  color: #0d6efd;
  font-size: 1rem;
  word-break: break-all;
}
.modal-footer {
  margin-top: 20px;
  text-align: right;
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}
