<!-- <div class="client-management-container"> -->
    <!-- Sidebar / Vertical Navbar -->
    <!-- <div class="sidebar">
      <ul>
        <li><a routerLink="/home"><ion-icon name="home-outline"></ion-icon> Dashboard</a></li>
        <li><a routerLink="/client" class="active"><ion-icon name="people-outline"></ion-icon> Client Management</a></li>
        <li><a routerLink="/quote"><ion-icon name="help-outline"></ion-icon> Get A Quote</a></li>
        <li><a routerLink="/contact"><ion-icon name="chatbubble-outline"></ion-icon> Contact Us</a></li>
        <li><a routerLink="/settings"><ion-icon name="settings-outline"></ion-icon> Settings</a></li>
        <li><a routerLink="/login"><ion-icon name="log-out-outline"></ion-icon> Sign Out</a></li>
      </ul>
    </div> -->

    <div class="containers">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="water"></ion-icon>
                        </span>
                        <span class="title">Xceedance</span>
                    </a>
                </li>
    
                <li>
                    <a routerLink="/home">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
    
                <li>
                    <a routerLink="/client">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Client Management</span>
                    </a>
                </li>
    
                <li>
                    <a  routerLink="/contact">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Contact-Us</span>
                    </a>
                </li>
    
                <li>
                    <a routerLink="/quote">
                      <span class="icon">
                        <ion-icon name="help-outline"></ion-icon>
                      </span>
                      <span class="title">Get A Quote</span>
                    </a>
                  </li>
                  
    
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
    
                <li>
                    <a routerLink="/quote-list">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Tasks</span>
                    </a>
                </li>
    
                <li>
                    <a routerLink="/login">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
  
    <!-- Main Content -->
    <div class="main-content">
      <h2>Client Management</h2>
  
      <!-- Create Client Form -->
      <div class="create-client-form">
        <h3>Create Client</h3>
        <form (ngSubmit)="addClient()" #clientForm="ngForm">
          <div class="form-row">
            <input type="text" placeholder="Name" [(ngModel)]="newClient.name" name="name" required/>
            <input type="email" placeholder="Email" [(ngModel)]="newClient.email" name="email" required/>
            <input type="text" placeholder="Address" [(ngModel)]="newClient.address" name="address" required/>
          </div>
          <button type="submit" class="btn submit-btn" [disabled]="clientForm.invalid">
            Add Client
          </button>
        </form>
      </div>
  
      <!-- Client Cards List (Horizontal Cards) -->
      <div class="client-cards">
        <div class="card" *ngFor="let client of paginatedClients">
          <div class="card-body">
            <h5 class="card-title">{{ client.name }}</h5>
            <p class="card-text"><strong>Email:</strong> {{ client.email }}</p>
            <p class="card-text"><strong>Address:</strong> {{ client.address }}</p>
            <button class="btn viewButton btn-primary btn-sm" (click)="viewClient(client)">View</button>
          </div>
        </div>
      </div>
  
      <!-- Pagination Controls -->
      <div class="pagination-controls" *ngIf="totalPages > 1">
        <button class="btn page-btn" (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">Prev</button>
        <button class="btn page-btn" *ngFor="let page of [].constructor(totalPages); let i = index"
                [ngClass]="{'active': currentPage === i + 1}"
                (click)="goToPage(i + 1)">
          {{ i + 1 }}
        </button>
        <button class="btn page-btn" (click)="goToPage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
      </div>
    </div>
  
    <!-- Modal Popup for Client Details -->
    <div class="modal-overlay" *ngIf="selectedClient" (click)="closeModal()">
      <div class="modal-content" (click)="$event.stopPropagation()">
        <button class="close-btn" (click)="closeModal()">&times;</button>
        <h3 class="modal-title">Client Details</h3>
        <div class="modal-body">
          <div class="detail-row">
            <span class="detail-label">Name:</span>
            <span class="detail-value">{{ selectedClient.name }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Email:</span>
            <span class="detail-value">{{ selectedClient.email }}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Address:</span>
            <span class="detail-value">{{ selectedClient.address }}</span>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn p-2 btn-primary me-2" (click)="editClient(selectedClient)">Edit Client</button>
          <button class="btn p-2 btn-danger" (click)="deleteClient(selectedClient)">Delete Client</button>
        </div>
      </div>
    </div>
  </div>
  